#--------------------------------------------------------------------#;
#  Product: bg12ms
#  Protocol: 109ms306
#  Project: interim1lte
#
#  Program name:  t-ae-soc-pt.R
#  CR#:210711
#
#  Purpose:  Table 14: Adverse events by system organ class and preferred term sorted by decreasing frequency - Safety analysis set
#
#  Platform: x86_64-w64-mingw32 
#  R Version: R version 4.1.0 (2021-05-18)
#
#  Programming Notes:
#
#  Date            By            Description
#  --------        --------    -----------------------------
#  31Oct2022       aclark5      Initial Program generated by stanly pkg
#--------------------------------------------------------------------#;

# install / load packages
stanly::load_stanly()

# setup
path <- rstudioapi::documentPath(id = NULL)
wd <- dirname(path)
withr::with_dir(new = c(wd), setwd(wd))
progname <- 't-ae-soc-pt.R'

prod <- 'bg12ms'
st <- '109ms306'
proj <- 'interim1lte'

# Read the data 
adsl_path <- create_data_path(dataset = 'adsl', prod, st, proj) 
adsl <- haven::read_sas(adsl_path)

ADAE_path <- create_data_path(dataset = 'ADAE', prod, st, proj) 
ADAE <- haven::read_sas(ADAE_path)

# filter rows, modify and select variables as needed
adsl2 <- adsl %>% 
        filter(SAFFL=='Y') %>% 
        select(USUBJID, one_of('TRTCBA'), one_of('TRTCBAN'))
       

ADAE2 <- ADAE %>% 
  filter(SAFFL == 'Y' & TRTEMFL == 'Y') %>%
  select(-matches('TRTCBAN'), -matches('TRTCBA')) %>% # use from adsl
  inner_join(adsl2, by = 'USUBJID') %>% 
  varN_fctr_reorder2() %>% # will automatically re-order any `var` by `varn`
  arrange('AEBODSYS', 'AEDECOD')

column_layout <- pull_tlf_meta_db(study_id = 7028, 
                                  tlf_id = 'AE-SOC-PT', 
                                  table = 'col_layout') 
          

# Create the table
t_ae_socpt_lst <- t_ae_socpt(
            adsl = adsl2,
            adae = ADAE2,
            recode_missings = NULL,
            sort_col = 3,
            tier_var_soc = 'AEBODSYS',
            tier_var_pt = 'AEDECOD',
            tier_sort_soc = 'F',
            tier_sort_pt = 'F',
            add_col_label = 'n (%)',
            overall_row_label = 'Number of subjects with any adverse event',
            add_total = TRUE,
            add_total_label = 'Total',
            add_arm_total = FALSE,
            add_arm_total_label = 'Not applicable',
            trt_var = 'TRTCBA',
            pop_label = 'Safety analysis set',
            col_layout = column_layout,
            progname = progname,
            tlg_product = prod, tlg_study = st, tlg_project = proj,
            use_workflow_db = TRUE,
            make_xpt = FALSE,
            xpt_dir = 'C:/Users/aclark5/Documents/GitHub2/stanly_output',
            make_rtf = TRUE,
            rtf_dir = 'C:/Users/aclark5/Documents/GitHub2/stanly_output',
            rel_wd = NULL,
            landscape = TRUE,
            nrpp = 45
          )


# Feel free to view the returned table as an R dataframe
# View(t_ae_socpt_lst$dataframe)

# Or even view the table in html
# t_ae_socpt_lst$gt
          
          
