ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\aclark5\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="US-R097166"
CONNECT_API_KEY="AVcL9AfXXjKnUF40cW16aZZQqbjuiWSN"
CONNECT_SERVER="https://awshpc22133.abc.amazon.biogen.com/"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GITHUB_PAT_GITHUB_COM="protocol:https:host:github.com:username:AARON-CLARK:password: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"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Users\\aclark5\\AppData\\Local\\Programs\\Git LFS"
GIT_TERMINAL_PROMPT="0"
HOME="C:/Users/aclark5/OneDrive - Biogen/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\aclark5"
LOCALAPPDATA="C:\\Users\\aclark5\\AppData\\Local"
LOGONSERVER="\\\\RTPCORPDC01"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NEXTHINK="C:\\Program Files\\Nexthink\\Collector"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\aclark5\\OneDrive - Biogen"
OneDriveCommercial="C:\\Users\\aclark5\\OneDrive - Biogen"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Microsoft Monitoring Agent\\Agent\\PowerShell\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\aclark5\\OneDrive - Biogen\\Documents\\R\\R-4.1.0\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\oracle\\product\\11.2.0\\client_1\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\aclark5\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\aclark5\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\aclark5\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\aclark5\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\aclark5\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\aclark5\\AppData\\Local\\Programs\\Git LFS;C:\\Users\\aclark5\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\RStudio\\bin\\rpostback;C:\\Program Files\\RStudio\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="55"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="36440"
RSTUDIO_USER_IDENTITY="aclark5"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\36440-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/Users/aclark5/ONEDRI~1/DOCUME~1/R/R-41~1.0/doc"
R_HOME="C:/Users/aclark5/ONEDRI~1/DOCUME~1/R/R-41~1.0"
R_LIBS_USER="C:/Users/aclark5/OneDrive - Biogen/Documents/R/win-library/4.1"
R_USER="C:/Users/aclark5/OneDrive - Biogen/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\aclark5\\AppData\\Local\\Temp\\1"
TERM="xterm-256color"
TMP="C:\\Users\\aclark5\\AppData\\Local\\Temp\\1"
TZDIR="C:/Users/aclark5/ONEDRI~1/DOCUME~1/R/R-41~1.0/share/zoneinfo"
UATDATA="C:\\windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="CORP.BIOGEN.COM"
USERDOMAIN="CORP"
USERDOMAIN_ROAMINGPROFILE="CORP"
USERNAME="aclark5"
USERPROFILE="C:\\Users\\aclark5"
windir="C:\\WINDOWS"
